{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=fabiolocal.database.windows.net;Database=transportadora_fabriq;User Id=fabio;Password=7JKcgEK3;"
  }
}
